
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Hook Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
    <div class="max-w-2xl mx-auto p-6 mt-10 bg-gray-800 rounded-xl shadow-xl">
        <h1 class="text-3xl font-bold mb-4">🎯 YouTube Hook Generator</h1>
        <p class="mb-4 text-gray-300">Instantly generate attention-grabbing YouTube video intros.</p>
        <textarea id="topic" class="w-full p-3 rounded bg-gray-700 text-white" rows="3" placeholder="Enter your video topic here..."></textarea>
        <button onclick="generateHook()" class="mt-4 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Generate Hook</button>
        <div id="result" class="mt-6 p-4 bg-gray-700 rounded text-green-400 font-semibold"></div>
    </div>
    <div class="max-w-2xl mx-auto p-6 mt-6 bg-white text-gray-800 rounded shadow">
        <h2 class="text-xl font-bold mb-4">Why a Strong Hook Matters</h2>
        <p>The first 10 seconds of your YouTube video determine whether a viewer stays or clicks away. A powerful hook grabs attention, builds curiosity, and boosts watch time—making your content more successful. This tool helps creators craft compelling video intros in seconds.</p>
        <p class="mt-4">👉 Want even more advanced hooks? <a href="https://www.jasper.ai?ref=your-affiliate-id" class="text-blue-600 underline" target="_blank">Try Jasper AI</a> for smarter video scripts.</p>
    </div>
    <script>
        function generateHook() {
            const topic = document.getElementById('topic').value;
            const hook = `What if I told you that "${topic}" could change everything about your life in 10 seconds? Stay with me.`;
            document.getElementById('result').innerText = hook;
        }
    </script>
</body>
</html>
